<!DOCTYPE html>
<html lang=fr-FR>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Assurance | Batiproassur</title>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin=crossorigin />
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media=print onload="this.media='all'" />
<noscript>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
</noscript>
<link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/aos.css?ver=1.2.0" rel=stylesheet>
<link href="./css/main.css?ver=1.2.0" rel=stylesheet>
<link rel=stylesheet href="./css/partenariat.scss?ver=1.2.0">
<link rel="shortcut icon" href=favicon.ico type=image/x-icon>
<meta name=title content="Assurance | Batiproassur">
<meta name=description content="assurance digitale offre rapidité, accessibilité facile et interface conviviale.Cette digitalisation permet la mise en œuvre de meilleurs services.">
<meta name=keywords content="assurances,assurance,assuranceauto,mutuelle,like,conseil,immobilier,assurancevie,courtier,insurance,assurancehabitation,france,lifeinsurance,mae,solution,
    instadaily,followme,optimisme,safety,positivevibes,smile,agencemae,office,protect,courtage,instacar,picoftheday,automobile,s,assurancemaladie,RC & DECENNALE,DOMMAGES OUVRAGE,
    RC PRO,PROFESSIONS INTELLECTUELLES DU BATIMENT,MULTIRISQUES LOCAL,FLOTTE DE VEHICULES ENTREPRISE,REDRESSEMENT JUDICIAIRE,RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,
    RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,Assurance Auto,Assurance Moto,Assurance Habitation  ,Assurance santé,Assurance scolaire,Résilié pour non-paiement,
    assurancehabitation,assurance,assuranceauto,assurancevie,courtier,assurances,conseil,immobilier,mutuelle,insurance,lifeinsurance,assurancemaladie,investissement,france,
    carinsurance,automobile,assuranceautomobile,like,assurancevoyage,followme,sinistre,hypotheque,re,assurancecommerciale,assurancedecennale,placement,banque,assurancepro,
    prevoyance,solution">
<meta name=robots content="index, follow">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=language content=French>
<meta name=author content="Ayoub Choukri">
<style>.lead{font-size:1rem!important}.header{min-height:auto;width:100%;background-color:#000}#myVideo{max-height:550px;width:100%;z-index:-1}</style>
</head>
<body id=top>
<header class=bg-light>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id=header-nav role=navigation>
<div class=container><a class="link-dark navbar-brand site-title mb-0" href=/><img src=./images/logo.png width=100px alt></a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation"><span class=navbar-toggler-icon></span></button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav ms-auto me-2">
<li class=nav-item><a class=nav-link href=/>Accueil</a></li>
<li class=nav-item><a class=nav-link href=#about>A propos</a></li>
<li class=nav-item><a class=nav-link href=#services>Services</a></li>
<li class=nav-item><a class=nav-link href=politique-de-confidentialité.html>Politique de
confidentialité</a></li>
<li class=nav-item><a class=nav-link href=mentions-légales.html>Mentions légales</a></li>
<li class=nav-item><a class=nav-link href=#contact>Contact</a></li>
</ul><a class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
</nav>
</header>
<div id=header class=header><video id=myVideo autoplay=true loop=true muted>
<source src=./images/video1.mp4 type=video/mp4>
</video></div>
<div class=page-content>
<div id=content>
<header>
<div class="cover bg-light">
<div class="container px-2">
<div class=row>
<div class=col-lg-6>
<div class="mt-5 pt-lg-5 pb-lg-2">
<h1 class="intro-title marker" data-aos=fade-left data-aos-delay=50>Profitez de la vie à chaque
étape. </h1>
<p class="lead fw-normal mt-4" data-aos=fade-up data-aos-delay=100>
<strong>BATIPROASSUR</strong> assurance digitale offre rapidité, agilité, accessibilité facile et
interface conviviale. Cette digitalisation permet la mise en œuvre de meilleurs services.
<br><strong>BATIPROASSUR</strong> canalise vos données personnelles dans un logiciel de gestion de
la relation client (CRM) et les analyse, tout en respectant la CNIL (Commission Nationale de
l'Informatique et des Libertés). Nos clients peuvent ainsi obtenir de meilleurs tarifs, recevoir des
devis personnalisés et voir leurs besoins anticipés.
</p>
<div class=mt-3 data-aos=fade-up data-aos-delay=200><a class="btn btn-primary shadow-sm mt-1 me-2" href=devis.html>Obtenir un devis <i class="fas fa-arrow-right ms-1"></i></a><a class="btn btn-outline-secondary mt-1" data-bigpicture="{&quot;ytSrc&quot;: &quot;KJivFzgKqrs&quot;}" href=#><i class="fas fa-play-circle me-1"></i>Regarder la vidéo</a></div>
</div>
</div>
<div class="col-lg-6 p-3 pe-lg-0" data-aos=fade-left data-aos-delay=100 style=display:flex;justify-content:center;align-items:center><img class="pt-2 img-fluid" src=images/illustrations/Construction.svg alt=hello /></div>
</div>
</div>
</div>
</header>
<div class="section pt-3 pt-lg-5 px-2 px-lg-4" id=about>
<div class=container>
<div class="row py-3 py-lg-5">
<div class="col-lg-6 col-md-5 px-3 order-md-last" data-aos=fade-zoom-in data-aos-delay=50 data-aos-easing=ease-in-back><img class=img-fluid src=images/illustrations/Interview.svg alt=Interview style=max-height:400px /></div>
<div class="col-lg-6 col-md-7 px-2" data-aos=zoom-in data-aos-delay=100>
<div class="h3 mb-2"><strong> Batiproassur :</strong> une équipe de spécialistes :
</div>
<p class="text-secondary mb-3">
Afin de répondre au mieux aux attentes et exigences de nos clients, nos experts commerciaux en assurance
BATIPROASSUR sont issus du BTP, chef d’équipes, chef de chantiers reconverti dans les assurances depuis
plus de 15 ans.
</p>
<div class=row>
<div class="col-lg-6 mb-2">
<div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
<div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
<div class="text-secondary fw-bold">Collaboration active</div>
</div>
</div>
<div class="col-lg-6 mb-2">
<div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
<div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
<div class="text-secondary fw-bold">Assistance 24h/24 et 7j/7</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section bg-light py-3 py-lg-5 px-2 px-lg-4" id=services>
<div class=container-narrow>
<div class="text-center mb-5">
<h2 class="marker marker-center">Nos services</h2>
</div>
<div class=text-center>
<h2 class="mx-auto mb-3 p-2" style=max-width:800px;background:#3575d6;color:#fff;width:100%>Pour les
professionnels :</h3>
</div>
<div class="row py-3">
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=100>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/rcdecennale.png width=100 height=100 alt="web design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">RC & DECENNALE</div>
<p class=text-small>Une assurance de responsabilité civile décennale <strong>. . .</strong></p>
<a class="btn btn-link" href="services.html?c=1">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=200>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/dommages.png width=100 height=100 alt="graphic design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">DOMMAGES OUVRAGE</div>
<p class=text-small>Toute personne qui fait réaliser des travaux de construction <strong>. .
.</strong></p>
<a class="btn btn-link" href="services.html?c=2">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=300>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/rcpro.png width=100 height=100 alt=ui-ux /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">RC PRO</div>
<p class=text-small>La responsabilité civile est l’obligation légale de réparer <strong>. . .</strong>
</p>
<a class="btn btn-link" href="services.html?c=3">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
<div class="row py-3">
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=100>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/professionsbatiment.png width=100 height=100 alt="web design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">PROFESSIONS INTELLECTUELLES DU BATIMENT</div>
<p class=text-small>Les professions intellectuelles du bâtiment sont soumises à l’obligation <strong>.
. .</strong></p>
<a class="btn btn-link" href="services.html?c=4">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=200>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/multirisques.png width=100 height=100 alt="graphic design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">MULTIRISQUES LOCAL</div>
<p class=text-small>L'assurance multirisque professionnelle est une assurance complète <strong>. .
.</strong></p>
<a class="btn btn-link" href="services.html?c=5">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=300>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/flottecehicules.jpeg width=100 height=100 alt=ui-ux /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">FLOTTE DE VEHICULES ENTREPRISE</div>
<p class=text-small>Une flotte de véhicules est l'ensemble du parc automobile d'une entreprise
<strong>. . .</strong>
</p>
<a class="btn btn-link" href="services.html?c=6">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
<div class="row py-3">
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=100>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src="images/services/Redressement judiciaire.jpeg" width=100 height=100 alt="web design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">REDRESSEMENT JUDICIAIRE</div>
<p class=text-small>La procédure de redressement judiciaire est mise en place <strong>. . .</strong>
</p>
<a class="btn btn-link" href="services.html?c=7">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=200>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src="images/services/Résilié non paiement.png" width=100 height=100 alt="graphic design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">RESILIE POUR NON PAIEMENT</div>
<p class=text-small>La rupture d’un contrat d’assurance pour non-paiement <strong>. . .</strong></p>
<a class="btn btn-link" href="services.html?c=8">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=300>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src="images/services/Assurance  taxi et vtc.jpeg" width=100 height=100 alt=ui-ux /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">ASSURANCE TAXI ET VTC</div>
<p class=text-small>Votre véhicule, qui est aussi votre outil de travail <strong>. . .</strong></p>
<a class="btn btn-link" href="services.html?c=9">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
<div class=text-center>
<h2 class="mx-auto mb-3 p-2" style=max-width:800px;background:#3575d6;color:#fff;width:100%>Pour les
particuliers :</h3>
</div>
<div class="row py-3">
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=100>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/autoparticuliers.png width=100 height=100 alt="web design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">Assurance Auto</div>
<p class=text-small>Que vous conduisiez en France ou à l’étranger <strong>. . .</strong></p>
<a class="btn btn-link" href="services.html?c=10">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=200>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/moto.jpeg width=100 height=100 alt="graphic design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">Assurance Moto</div>
<p class=text-small>Pour assurer votre moto, il vous suffit de demander <strong>. . .</strong></p>
<a class="btn btn-link" href="services.html?c=11">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=300>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src="images/services/Assurance  habitation.jpeg" width=100 height=100 alt=ui-ux /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">Assurance Habitation </div>
<p class=text-small>L’assurance habitation fait partie des assurances indispensables <strong>. .
.</strong></p>
<a class="btn btn-link" href="services.html?c=12">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
<div class="row py-3">
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=100>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src=images/services/sante.jpeg width=100 height=100 alt="web design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">Assurance santé</div>
<p class=text-small>Elle vient compléter vos garanties de base. Elle prend en charge <strong>. .
.</strong></p>
<a class="btn btn-link" href="services.html?c=13">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=200>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src="images/services/Assurance  scolaire.jpeg" width=100 height=100 alt="graphic design" /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">Assurance scolaire</div>
<p class=text-small>L'assurance scolaire protège votre enfant contre les dommages <strong>. .
.</strong></p>
<a class="btn btn-link" href="services.html?c=14">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
<div class="col-md-4 text-center mb-3" data-aos=fade-up data-aos-delay=300>
<div class="bg-white border rounded-circle d-inline-block p-2"><img class src="images/services/Résilié non paiement.jpeg" width=100 height=100 alt=ui-ux /></div>
<div class="bg-white border rounded p-3 mt-n4" style=height:300px>
<div class="h5 mt-3">Résilié pour non-paiement </div>
<p class=text-small>La rupture d’un contrat d’assurance pour non-paiement <strong>. . .</strong></p>
<a class="btn btn-link" href="services.html?c=15">En Savoir plus<i class="fas fa-arrow-right ms-1"></i></a>
</div>
<a style=position:relative;top:-23px class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
</div>
</div>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id=contact style=background-color:#eaf1fb>
<div class=container-narrow>
<div class="text-center mb-5">
<h2 class="marker marker-center">Contactez-nous</h2>
</div>
<div class=row>
<div class=col-md-6 data-aos=zoom-in data-aos-delay=100>
<div class="bg-light my-2 p-3 pt-2">
<form action=https://ayoubchoukri.000webhostapp.com/batiproassur/contact.php method=POST>
<div class="form-group my-2">
<label for=name class="form-label fw-bolder">Nom et Prenom</label>
<input class=form-control type=text id=name name=name2 required>
<input style=display:none name=c value=2 required>
</div>
<div class="form-group my-2">
<label for=email class="form-label fw-bolder">Email</label>
<input class=form-control type=email id=email name=email2 required>
</div>
<div class="form-group my-2">
<label for=message class="form-label fw-bolder">Message</label>
<textarea class=form-control style=resize:none id=message name=message2 rows=4 required></textarea>
</div>
<button class="btn btn-primary mt-2" type=submit>Envoyer</button>
</form>
</div>
</div>
<div class=col-md-6 data-aos=fade-left data-aos-delay=300>
<div class="mt-3 px-2">
<div class=h5></div>
<h6>Envoyez-nous un message via le formulaire de contact.</h6>
<h6>Ou contactez-nous par e-mail ou numéro de contact</h6>
</div>
<div class="mt-5 px-2">
<div class=row>
<div class=col-sm-2>
<div class=pb-1>Email:</div>
</div>
<div class=col-sm-10>
<div class="pb-1 fw-bolder">contact@batiproassur.fr</div>
</div>
<div class=col-sm-2>
<div class=pb-1>Tel:</div>
</div>
<div class=col-sm-10>
<div class="pb-1 fw-bolder">0188611434</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id=clients>
<div class=container-narrow>
<div class="text-center mb-4">
<h2 class="marker marker-center"> Nos Partenaires</h2>
</div>
</div>
<div class=partenariats>
<img src=./images/clients/partenariat3.jpg alt>
<img src=./images/clients/partenariat4.jpg alt>
<img src=./images/clients/partenariat5.jpg alt>
<img src=./images/clients/partenariat6.jpg alt>
<img src=./images/clients/partenariat1.svg alt>
<img src=./images/clients/partenariat2.svg alt>
<img src=./images/clients/partenariat3.svg alt>
<img src=./images/clients/partenariat4.svg alt>
<img src=./images/clients/partenariat1.png alt>
<img src=./images/clients/partenariat4.png alt>
<img src=./images/clients/partenariat5.png style=background-color:gray alt>
<img src=./images/clients/partenariat6.png alt>
<img src=./images/clients/partenariat7.png alt>
<img src=./images/clients/partenariat8.png alt>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.2769721380514!2d2.3225689156735196!3d48.833855379285104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b4330bd77d%3A0xf2970a850118722e!2s149%20Av.%20du%20Maine%2C%2075014%20Paris%2C%20France!5e0!3m2!1sfr!2sus!4v1676740401636!5m2!1sfr!2sus" width=100% height=400 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<footer class="py-5 px-2 bg-light" id=footer>
<div class=container>
<div class=row>
<div class="col-lg-3 col-md-12 mb-3">
<div class=mb-3>
<div class=h4>Batiproassur</div>
<p class=text-muted style=text-align:justify> assurance digitale offre rapidité, agilité,
accessibilité facile et interface
conviviale. Cette digitalisation permet la mise en œuvre de meilleurs services.
</p>
<div class=social-nav>
<nav role=navigation>
<ul class="nav text-light">
<li class=nav-item><a class=nav-link href=https://www.linkedin.com/in/batiproassur-assurance-44b860266/ title=LinkedIn><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.facebook.com/profile.php?id=100081224635308" title=Facebook><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.instagram.com/batiproassur/?igshid=ZDdkNTZiNTM%3D" title=Instagram><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.tiktok.com/@batiproassur.2023?_t=8a8vrhHvz9x&_r=1" title=tiktok><i class="fab fa-tiktok"></i><span class="menu-title sr-only">tiktok</span></a></li>
<li class=nav-item><a class=nav-link href=https://youtube.com/@batiproassur title=youtube><i class="fab fa-youtube"></i><span class="menu-title sr-only">youtube</span></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Services</div>
<div class="nav flex-column">
<a class="nav-link px-0" href="services.html?c=10"> Assurance Auto</a>
<a class="nav-link px-0" href="services.html?c=12">Assurance Habitation </a>
<a class="nav-link px-0" href="services.html?c=13">Assurance santé</a>
<a class="nav-link px-0" href="services.html?c=1">RC & DECENNALE</a>
<a class="nav-link px-0" href="services.html?c=2">DOMMAGES OUVRAGE</a>
<a class="nav-link px-0" href="services.html?c=3">RC PRO</a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">liens utiles</div>
<div class="nav flex-column">
<a class="nav-link px-0" href=/>Accueil</a>
<a class="nav-link px-0" href=politique-de-confidentialité.html>Politique de confidentialité</a>
<a class="nav-link px-0" href=mentions-légales.html>Mentions légales</a>
<a class="nav-link px-0" href=#services>Services</a>
<img src=./images/clients/Orias.png width=100px alt>
<img src=./images/clients/acpr.png width=100px alt>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Contactez-nous</div>
<div class=text-small>
<address>
149, Avenue du Maine 75014 Paris.
<br> ORIAS 22007477
<br> R.C.S 920181989
</address>
<div class=mb-1><strong>Tel:</strong><br />0188611434</div>
<div class=mb-1><strong>WhatsApp :</strong><br />0680907720</div>
<div class=mb-1><strong>Email:</strong><br />contact@batiproassur.fr</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<div id=scrolltop><a class="btn btn-secondary" href=#top><span class=icon><i class="fas fa-angle-up fa-x"></i></span></a></div>
<div id=btnwhatsapp><a class href=https://wa.me/212680907720 target=_blank><img src=./images/whatsapp.png width=50px alt> </a></div>
<script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
<script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
<script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="./scripts/aos.min.js?ver=1.2.0"></script>
<script src="./scripts/main.js?ver=1.2.0"></script>
</body>
</html>