<!DOCTYPE html>
<html lang=fr-FR>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>MENTIONS LÉGALES</title>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin=crossorigin />
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media=print onload="this.media='all'" />
<noscript>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
</noscript>
<link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/aos.css?ver=1.2.0" rel=stylesheet>
<link href="./css/main.css?ver=1.2.0" rel=stylesheet>
<link rel=stylesheet href="./css/partenariat.scss?ver=1.2.0">
<meta name=title content="MENTIONS LÉGALES | Batiproassur">
<meta name=description content="assurance digitale offre rapidité, accessibilité facile et interface conviviale.Cette digitalisation permet la mise en œuvre de meilleurs services.">
<meta name=keywords content="assurances,assurance,assuranceauto,mutuelle,like,conseil,immobilier,assurancevie,courtier,insurance,assurancehabitation,france,lifeinsurance,mae,solution,
    instadaily,followme,optimisme,safety,positivevibes,smile,agencemae,office,protect,courtage,instacar,picoftheday,automobile,s,assurancemaladie,RC & DECENNALE,DOMMAGES OUVRAGE,
    RC PRO,PROFESSIONS INTELLECTUELLES DU BATIMENT,MULTIRISQUES LOCAL,FLOTTE DE VEHICULES ENTREPRISE,REDRESSEMENT JUDICIAIRE,RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,
    RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,Assurance Auto,Assurance Moto,Assurance Habitation  ,Assurance santé,Assurance scolaire,Résilié pour non-paiement,
    assurancehabitation,assurance,assuranceauto,assurancevie,courtier,assurances,conseil,immobilier,mutuelle,insurance,lifeinsurance,assurancemaladie,investissement,france,
    carinsurance,automobile,assuranceautomobile,like,assurancevoyage,followme,sinistre,hypotheque,re,assurancecommerciale,assurancedecennale,placement,banque,assurancepro,
    prevoyance,solution">
<meta name=robots content="index, follow">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=language content=French>
<meta name=author content="Ayoub Choukri">
<style>.lead{font-size:1rem!important}</style>
</head>
<body id=top>
<header class=bg-light>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id=header-nav role=navigation>
<div class=container><a class="link-dark navbar-brand site-title mb-0" href=/><img src=./images/logo.png width=100px alt></a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation"><span class=navbar-toggler-icon></span></button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav ms-auto me-2">
<li class=nav-item><a class=nav-link href=/>Accueil</a></li>
<li class=nav-item><a class=nav-link href=/#about>A propos</a></li>
<li class=nav-item><a class=nav-link href=/#services>Services</a></li>
<li class=nav-item><a class=nav-link href=politique-de-confidentialité.html>Politique de
confidentialité</a></li>
<li class=nav-item><a class=nav-link href=mentions-légales.html>Mentions légales</a></li>
<li class=nav-item><a class=nav-link href=/#contact>Contact</a></li>
</ul><a class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
</nav>
</header>
<div class=page-content>
<div id=content>
<div class="container-narrow px-2">
<div class="text-center my-4">
<h2 class="marker marker-center">MENTIONS LÉGALES</h2>
</div>
<h3 data-aos=fade-up data-aos-delay=100 class=mt-4>INFORMATIONS RELATIVES AU SITE :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Le site est édité par la société
BATIPROASSUR.
<br> Siège social situé 149, Avenue du Maine ,75014 Paris.
<br> Tél : 01 88 61 14 34.
<br> ORIAS 22007477 (www.orias.fr)
<br> R.C.S. Paris 920 181 989
<div class=text-center data-aos=fade-up data-aos-delay=100>
<img src="./images/illustrations/Information tab-pana.svg" width=70% alt>
</div>
<h3 data-aos=fade-up data-aos-delay=100>INFORMATIONS RELATIVES A L’ENTREPRISE :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>BATIPROASSUR est une société de Courtage
en Assurances spécialisée dans
le développement de services et dans le placement des risques auprès des sociétés d’assurances
françaises et elle répond donc de l’Autorité de Contrôle Prudentiel et de Résolution (ACPR) 4 Place
de Budapest CS92459 75436 PARIS CEDEX 09.
<br> Conformément aux articles L. 520-1 et R. 520-1 du Code des assurances, BATIPROASSUR déclare ne
pas :
<br> Détenir une participation, directe ou indirecte, supérieure à 10 % des droits de vote ou du
capital d’une entreprise d’assurances.
<br> Être soumise à une obligation contractuelle de travailler exclusivement avec une ou plusieurs
entreprises d’assurances.
<br> BATIPROASSUR ne se prévaut pas d’un conseil fondé sur une approche exhaustive et objective du
marché, et exerce son autre activité conformément à l’article L. 521-2, II, 1 °, b) du Code des
assurances.
<br> BATIPROASSUR travail avec de nombreux acteurs de l’assurance, par conséquent nous tenons à
votre disposition la liste de nos partenaires.
</p>
<h3 data-aos=fade-up data-aos-delay=100>Réclamation :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Toute réclamation doit être adressée au
Service Réclamation
BATIPROASSUR, par courrier à l’adresse du siège social ou par mail à contact@batiproassur.fr
<br> BATIPROASSUR s’engage à apporter une réponse au plus tard sous 10 jours ouvrés suivant la date
de réception de la réclamation et à vous apporter une réponse définitive sous 60 jours maximum.
<br> Médiation :
<br> Si vous n’êtes pas satisfait de la réponse apportée à votre réclamation, vous avez la
possibilité de soumettre votre réclamation au Médiateur de l’Assurance dont les coordonnées sont :
<br> La Médiation de l’Assurance, Pôle Planète CSCA, TSA 50110 ; 75441 Paris Cedex 09
<br> Adresse Mail : le.médiateur@médiation-assurances.org
<br> Adresse du site internet : www.mediation-assurance.org.
<br> Il est formellement interdit de distribuer, modifier, transmettre, réutiliser, ré-adresser ou
d’utiliser pour un usage public ou commercial les informations du site, comprenant les textes, les
images fixes et animées, sans l’accord écrit de la société BATIPROASSUR.
<br> L’ensemble du contenu du site (logos, marques, textes, articles, etc.) et la charte graphique
sont protégés par les lois françaises en matière de propriété intellectuelle et de droit d’auteur
ainsi que le droit à l’image et le droit des marques.
<br> Toute représentation totale ou partielle de ce site et de son contenu, par quelques procédés
que ce soit et sans autorisation expresse préalable de son éditeur, est interdite (contrefaçon
sanctionnée par les articles. L335-2 et suivant du Code de la Propriété Intellectuelle).
<br> Si vous souhaitez reproduire tout ou partie du contenu, adressez votre demande au directeur de
la publication du site en précisant la raison, la nature, la durée et la présentation envisagée de
cette copie avec le plus de détails possibles.
<br> Enfin, les utilisateurs du site, ainsi que les partenaires BATIPROASSUR ne peuvent pas créer de
lien vers le site sans l’autorisation expresse et préalable de son directeur de la publication.
<br> BATIPROASSUR s’efforce de ne présenter sur son site que des informations précises et mises à
jour, toutefois, aucune garantie n’est souscrite à cet égard par BATIPROASSUR, qui ne saurait être
tenue responsable de quelques erreurs ou omission que ce soit affectant le contenu du site.
<br> L’ensemble du contenu du site est susceptible d’être modifié sans préavis et sans engagement de
la part du directeur de la publication qui peut modifier, compléter ou supprimer tout ou partie de
celui-ci.
</p>
<div class=text-center data-aos=fade-up data-aos-delay=100>
<img src="./images/illustrations/Reading list-cuate.svg" width=70% alt>
</div>
<h3 data-aos=fade-up data-aos-delay=100>Droit d’opposition des consommateurs au démarchage téléphonique :
</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Si vous êtes un consommateur (personne
physique souscrivant un contrat
en dehors de vos activités professionnelles) et ne souhaitez pas faire l’objet de prospection
commerciale par téléphone, vous pouvez gratuitement vous inscrire sur une liste d’opposition au
démarchage téléphonique www.bloctel.gouv.fr. L’inscription sur cette liste, interdit de vous
démarcher, sauf en cas de relations contractuelles préexistantes.
<br> Paiement des Primes, Honoraires et Frais :
<br> Vous devez régler les primes, honoraires et frais dans les délais requis selon les modalités du
contrat. Nous n’effectuons aucune avance pour votre compte. En cas de paiement sans provision, le
paiement est censé n’être jamais intervenu.
<br> Nous attirons votre attention sur le fait que le non-paiement partiel ou total des primes et
accessoires aux échéances convenues peut entraîner la suspension des garanties et la résiliation du
contrat.
<br> Dans le cadre de notre activité, en assurance non vie, mais aussi pour nos conseils, nous
percevons des commissions de la part des Compagnies, et/ou des frais de dossier et/ou des honoraires
de la part du client, ou une combinaison des types de rémunération énumérés.
<br> À la demande impérative du Ministre de l’Économie et des Finances, nous nous engageons à
accompagner les Particuliers dans la maîtrise de leur budget, plus spécifiquement concernant les
frais liés aux prélèvements automatiques et en favorisant votre choix quant à la date des
prélèvements et selon les possibilités offertes par les compagnies
</p>
<h3 data-aos=fade-up data-aos-delay=100>Renonciation – Rétractation :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>
Pour les contrats d’assurance de responsabilité des véhicules terrestres à moteur (art. L211-1 du
code des assurances) ; conformément aux articles L. 112-2-1 et L.112-9-1 du code des assurances.
Vous avez souscrit avec nous à distance ou suite à un démarchage, un contrat qui n’entre pas dans le
cadre de vos activités commerciales ou professionnelles, Vous disposez de quatorze jours calendaires
révolus à compter du jour de la conclusion du contrat pour renoncer à celui-ci sans avoir à
justifier de motifs, ni à supporter de pénalités. Vous devez formuler votre demande de renonciation
par LRAR.
<br> Cf. Article L112-9 alinéa 1 du code des assurances : Pour le démarchage en assurance non-vie :
« Toute personne physique (particulier) qui fait l’objet d’un démarchage à son domicile, à sa
résidence ou à son lieu de travail, même à sa demande, et qui signe dans ce cadre une proposition
d’assurance ou un contrat à des fins qui n’entrent pas dans le cadre de son activité commerciale ou
professionnelle, a la faculté d’y renoncer par LR-AR pendant le délai de quatorze jours calendaires
révolus à compter du jour de la conclusion du contrat, sans avoir à justifier de motifs ni à
supporter de pénalités. ».
<br> Cf. Article L 112-2-1 et suivant du code des assurances : Pour la vente à distance en assurance
non vie : « II.-1° Toute personne physique (particulier) ayant conclu à des fins qui n’entrent pas
dans le cadre de son activité commerciale ou professionnelle un contrat à distance dispose d’un
délai de quatorze jours calendaires révolus pour renoncer, sans avoir à justifier de motif ni à
supporter de pénalités »
<br> Cf. Article L. 132-5-1 du Code des assurances, Assurance VIE : « vous pouvez renoncer au
contrat que vous avez conclu dans les 30 jours à compter du jour où vous êtes informé de la
conclusion du contrat ».
</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.2769721380514!2d2.3225689156735196!3d48.833855379285104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b4330bd77d%3A0xf2970a850118722e!2s149%20Av.%20du%20Maine%2C%2075014%20Paris%2C%20France!5e0!3m2!1sfr!2sus!4v1676740401636!5m2!1sfr!2sus" width=100% height=400 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<footer class="py-5 px-2 bg-light" id=footer>
<div class=container>
<div class=row>
<div class="col-lg-3 col-md-12 mb-3">
<div class=mb-3>
<div class=h4>Batiproassur</div>
<p class=text-muted style=text-align:justify> assurance digitale offre rapidité, agilité,
accessibilité facile et interface
conviviale. Cette digitalisation permet la mise en œuvre de meilleurs services.
</p>
<div class=social-nav>
<nav role=navigation>
<ul class="nav text-light">
<li class=nav-item><a class=nav-link href=https://www.linkedin.com/in/batiproassur-assurance-44b860266/ title=LinkedIn><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.facebook.com/profile.php?id=100081224635308" title=Facebook><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.instagram.com/batiproassur/?igshid=ZDdkNTZiNTM%3D" title=Instagram><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.tiktok.com/@batiproassur.2023?_t=8a8vrhHvz9x&_r=1" title=tiktok><i class="fab fa-tiktok"></i><span class="menu-title sr-only">tiktok</span></a></li>
<li class=nav-item><a class=nav-link href=https://youtube.com/@batiproassur title=youtube><i class="fab fa-youtube"></i><span class="menu-title sr-only">youtube</span></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Services</div>
<div class="nav flex-column">
<a class="nav-link px-0" href="services.html?c=10"> Assurance Auto</a>
<a class="nav-link px-0" href="services.html?c=12">Assurance Habitation </a>
<a class="nav-link px-0" href="services.html?c=13">Assurance santé</a>
<a class="nav-link px-0" href="services.html?c=1">RC & DECENNALE</a>
<a class="nav-link px-0" href="services.html?c=2">DOMMAGES OUVRAGE</a>
<a class="nav-link px-0" href="services.html?c=3">RC PRO</a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">liens utiles</div>
<div class="nav flex-column">
<a class="nav-link px-0" href=/>Accueil</a>
<a class="nav-link px-0" href=politique-de-confidentialité.html>Politique de confidentialité</a>
<a class="nav-link px-0" href=mentions-légales.html>Mentions légales</a>
<a class="nav-link px-0" href=#services>Services</a>
<img src=./images/clients/Orias.png width=100px alt>
<img src=./images/clients/acpr.png width=100px alt>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Contactez-nous</div>
<div class=text-small>
<address>
149, Avenue du Maine 75014 Paris.
<br> ORIAS 22007477
<br> R.C.S 920181989
</address>
<div class=mb-1><strong>Tel:</strong><br />0188611434</div>
<div class=mb-1><strong>WhatsApp :</strong><br />0680907720</div>
<div class=mb-1><strong>Email:</strong><br />contact@batiproassur.fr</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<div id=scrolltop><a class="btn btn-secondary" href=#top><span class=icon><i class="fas fa-angle-up fa-x"></i></span></a></div>
<div id=btnwhatsapp><a class href=https://wa.me/212680907720 target=_blank><img src=./images/whatsapp.png width=50px alt> </a></div>
<script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
<script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
<script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="./scripts/aos.min.js?ver=1.2.0"></script>
<script src="./scripts/main.js?ver=1.2.0"></script>
</body>
</html>