<!DOCTYPE html>
<html lang=fr-FR>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>POLITIQUE DE CONFIDENTIALITÉ</title>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin=crossorigin />
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media=print onload="this.media='all'" />
<noscript>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
</noscript>
<link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/aos.css?ver=1.2.0" rel=stylesheet>
<link href="./css/main.css?ver=1.2.0" rel=stylesheet>
<link rel=stylesheet href="./css/partenariat.scss?ver=1.2.0">
<meta name=title content="POLITIQUE DE CONFIDENTIALITÉ | Batiproassur">
<meta name=description content="assurance digitale offre rapidité, accessibilité facile et interface conviviale.Cette digitalisation permet la mise en œuvre de meilleurs services.">
<meta name=keywords content="assurances,assurance,assuranceauto,mutuelle,like,conseil,immobilier,assurancevie,courtier,insurance,assurancehabitation,france,lifeinsurance,mae,solution,
      instadaily,followme,optimisme,safety,positivevibes,smile,agencemae,office,protect,courtage,instacar,picoftheday,automobile,s,assurancemaladie,RC & DECENNALE,DOMMAGES OUVRAGE,
      RC PRO,PROFESSIONS INTELLECTUELLES DU BATIMENT,MULTIRISQUES LOCAL,FLOTTE DE VEHICULES ENTREPRISE,REDRESSEMENT JUDICIAIRE,RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,
      RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,Assurance Auto,Assurance Moto,Assurance Habitation  ,Assurance santé,Assurance scolaire,Résilié pour non-paiement,
      assurancehabitation,assurance,assuranceauto,assurancevie,courtier,assurances,conseil,immobilier,mutuelle,insurance,lifeinsurance,assurancemaladie,investissement,france,
      carinsurance,automobile,assuranceautomobile,like,assurancevoyage,followme,sinistre,hypotheque,re,assurancecommerciale,assurancedecennale,placement,banque,assurancepro,
      prevoyance,solution">
<meta name=robots content="index, follow">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=language content=French>
<meta name=author content="Ayoub Choukri">
<style>ul li{text-align:justify}</style>
</head>
<body id=top>
<header class=bg-light>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id=header-nav role=navigation>
<div class=container><a class="link-dark navbar-brand site-title mb-0" href=/><img src=./images/logo.png width=100px alt></a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation"><span class=navbar-toggler-icon></span></button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav ms-auto me-2">
<li class=nav-item><a class=nav-link href=/>Accueil</a></li>
<li class=nav-item><a class=nav-link href=/#about>A propos</a></li>
<li class=nav-item><a class=nav-link href=/#services>Services</a></li>
<li class=nav-item><a class=nav-link href=politique-de-confidentialité.html>Politique de
confidentialité</a></li>
<li class=nav-item><a class=nav-link href=mentions-légales.html>Mentions légales</a></li>
<li class=nav-item><a class=nav-link href=/#contact>Contact</a></li>
</ul><a class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
</nav>
</header>
<div class=page-content>
<div id=content>
<div class="container-narrow px-2">
<div class="text-center my-4">
<h2 class="marker marker-center">POLITIQUE DE CONFIDENTIALITÉ </h2>
</div>
<h4>INFORMATIONS GENERALES RELATIVES A LA PROTECTION DES DONNEES PERSONNELLES</h4>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>BATIPROASSUR s’engage à
respecter les règles en vigueur en matière de
protection des données à caractère personnel, couvertes notamment par les dispositions de la loi
n°78-17 du 6 Janvier 1978 dite «loi Informatique et libertés», du Règlement Général sur la
Protection des Données (RGPD) n°2016/679 du 27 avril 2016 et toute autre réglementation pris en
application de celui-ci.</p>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>RESPONSABLE DU TRAITEMENT : </h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Le responsable de vos données au
sein de la SASU BATIPROASSUR dont le
siège est situé au 149, Avenue du Maine, 75014 Paris sous le numéro 920 181 989 est Mr BOUDJIBER
Karim.</p>
<div class=text-center data-aos=fade-up data-aos-delay=100>
<img src=./images/illustrations/Security-pana.svg width=70% alt>
</div>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>LA COLLECTE DES DONNÉES :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>De manière générale, il vous est
possible de visiter notre site sans
communiquer vos données à caractère personnel. Vous demeurez libre à tout moment de ne pas fournir
vos données personnelles à BATIPROASSUR.</p>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Cependant, une telle décision
sera susceptible d’impacter votre
utilisation du Site ou votre accès à certaines fonctionnalités.</p>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Vos données à caractère
personnel seront collectées par BATIPROASSUR
dans le cadre de relations établies entre vous et BATIPROASSUR, telles que :</p>
<ul data-aos=fade-up data-aos-delay=100>
<li>Relations d’affaires .</li>
<li>Rencontres professionnelles </li>
<li>Partenariats .</li>
<li>Gestion de dossiers .</li>
<li>Missions de conseil, d’accompagnement et d’assistance .</li>
</ul>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>BATIPROASSUR s’engage à
respecter, tout au long du traitement, les
principes généraux de protection des données personnelles dès la conception et par défaut, ainsi que
le principe de minimisation de la collecte des données personnelles, en ne collectant que les
données nécessaires, adéquates et suffisantes aux finalités concernées.</p>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>OBJECTIFS DU RECEUIL DE CES DONNÉES : </h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100> Les Données à caractère
personnel traitées par BATIPROASSUR sont
collectées pour des finalités déterminées, explicites et légitimes. Ces finalités sont les suivantes
:</p>
<ul data-aos=fade-up data-aos-delay=100>
<li>La passation, la gestion (y compris commerciale) et l’exécution de vos contrats d’assurance, ce
qui peut inclure l’utilisation de votre numéro de sécurité sociale et l’accès au Registre
National d’Identification des Personnes Physiques (RNIPP) dans les conditions requises et pour
les cas énumérés dans la documentation publiée par la CNIL.
</li>
<li>L’étude des besoins spécifiques pour proposer des produits ou services adaptés à vos besoins.
</li>
<li>La lutte contre le blanchiment des capitaux et contre le financement du terrorisme, avec la mise
en place d’une surveillance des contrats pouvant aboutir à la rédaction d’une déclaration de
soupçon ou à une mesure de gel des avoirs, en application du Code monétaire et financier et dans
le respect des autorisations obtenues auprès de la CNIL.
</li>
<li>La lutte contre la fraude à l’assurance conformément aux autorisations obtenues auprès de la
CNIL, pouvant conduire à une inscription sur une liste de personnes présentant un risque de
fraude.
</li>
<li>La collecte de Données relatives aux infractions, condamnations et mesures de sûreté soit au
moment de la souscription du contrat d’assurance, soit en cours de son exécution ou dans le
cadre de la gestion de contentieux, dans les conditions requises par les autorisations obtenues
auprès de la CNIL.
</li>
<li>Les opérations nécessaires à la mise en œuvre des garanties et des prestations notamment dans le
cadre de la gestion des sinistres.
</li>
<li>L’exercice des recours, la gestion des réclamations et des contentieux.
</li>
<li>La gestion et réponse aux demandes adressées par divers biais, notamment e-mail.
</li>
<li>La gestion et traitement des candidatures adressées à BATIPROASSUR, suivi des processus de
recrutement des collaborateurs, salariés et stagiaires de BATIPROASSUR.
</li>
<li>La communication relative aux activités et actualités de BATIPROASSUR (comprenant ce qui est
appelé « revue d’actualité », « lettre d’information » ou « newsletter »).
</li>
<li>Le respect des obligations légales et réglementaires incombant à BATIPROASSUR (comprenant la
gestion des demandes d’exercice des droits relatifs à la protection des données à caractère
personnel).
</li>
</ul>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>BATIPROASSUR est légalement
tenue de vérifier que vos données sont
exactes, complètes et, si nécessaire, mises à jour. Nous pourrons vous solliciter pour le vérifier
ou être amenés à compléter votre dossier (par exemple en enregistrant votre email si vous nous avez
écrit un courrier électronique).</p>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Lors de la souscription de votre
contrat, certaines questions sont
obligatoires. En cas de fausses déclarations ou d’omissions, les conséquences à votre égard pourront
être la nullité du contrat souscrit (article L.113-8 du Code des assurances) ou la réduction des
indemnités versées (article L.113-9 du Code des assurances).</p>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>LA BASE JURIDIQUE DU TRAITEMENT DE DONNÉES :
</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>BATIPROASSUR traite vos données
personnelles sur plusieurs bases légales
alternativement et notamment :</p>
<ul data-aos=fade-up data-aos-delay=100>
<li>L’exécution contractuelle ou précontractuelle existant entre vous et BATIPROASSUR.
</li>
<li>L’expression de votre consentement libre, spécifique, éclairé et univoque au traitement de vos
données à caractère personnel.</li>
<li>Le respect des obligations réglementaires incombant à BATIPROASSUR</li>
<li>Lorsque l’intérêt légitime de BATIPROASSUR le justifie.</li>
</ul>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>LES DESTINATAIRES DES DONNÉES :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Les données à caractère
personnel étant par nature confidentielles,
elles ne seront communiquées qu’aux seules personnes en ayant strictement besoin dans le seul cadre
de leur mission, et notamment :</p>
<ul data-aos=fade-up data-aos-delay=100>
<li>Les membres et personnels de BATIPROASSUR.</li>
<li>Les prestataires externes auxquels BATIPROASSUR fait appel pour les besoins de sa gestion
administrative ou de communication (prestataires informatiques, experts comptables, etc.).
</li>
<li>Les prestataires externes auxquels BATIPROASSUR est susceptible de faire appel dans le cadre de
ses missions de conseil, d’accompagnement et d’assistance.</li>
</ul>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>BATIPROASSUR s’est assurée
préalablement que cette transmission ait lieu
dans le strict respect de la confidentialité attachée aux dites données personnelles, et dans la
limite des missions confiées aux personnes concernées.</p>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Ainsi, BATIPROASSUR veille à ce
que chacune des personnes, susceptibles
d’accéder à ces données, soient tenue à une stricte obligation de confidentialité légale ou
contractuelle.</p>
<div class=text-center data-aos=fade-up data-aos-delay=100>
<img src=./images/illustrations/Vault-rafiki.svg width=70% alt>
</div>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>LA DURÉE DE CONSERVATION DES DONNÉES :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>BATIPROASSUR ne conserve vos
données à caractère personnel que pour la
durée nécessaire à l’accomplissement des finalités pour lesquelles celles-ci sont traitées.
<br>Les durées de conservation suivantes notamment sont appliquées :
</p>
<ul data-aos=fade-up data-aos-delay=100>
<li>Données à caractère personnel des clients de BATIPROASSUR : le temps de la relation
contractuelle, et jusqu’à l’épuisement du délai de prescription des actions applicables.
</li>
<li>Données à caractère personnel des prospects de BATIPROASSUR : trois ans à compter de la collecte
ou le cas échéant du dernier contact émanant du dit prospect.
</li>
<li>Données à caractère personnel des fournisseurs de BATIPROASSUR : le temps de la relation
commerciale et jusqu’à l’épuisement du délai de prescription des actions applicables.
</li>
</ul>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>LES MESURES DE SECURITÉ :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Afin de s’assurer que vos
données à caractère personnel ne soient pas
endommagées, détruites ou divulguées à des tiers non autorisés, BATIPROASSUR a mis en place les
mesures suivantes :</p>
<ul data-aos=fade-up data-aos-delay=100>
<li>BATIPROASSUR s’assure préalablement à chaque transmission que chaque personne accédant à vos
données à caractère personnel est autorisée à obtenir communication de ces données, et est tenue
à une stricte obligation de confidentialité.
</li>
<li>BATIPROASSUR a mis en place des mesures techniques et organisationnelles permettant de garantir
la sécurité de vos données à caractère personnel pendant toute la durée du traitement.
</li>
<li>L’ensemble des données détenues par BATIPROASSUR sont hébergées sur le territoire de l’Union
Européenne/France.
</li>
</ul>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Conformément aux dispositions du
RGPD, et si malgré toutes les
précautions prises, si BATIPROASSUR ou l’un de ses sous-traitants s’apercevait d’une violation de
données à caractère personnel, en cas de risque élevé pour les droits et libertés des personnes,
notification sera alors effectuée auprès de l’autorité de contrôle compétente la Commission
Nationale de l’Informatique et des Libertés (CNIL) et le cas échéant lorsque cela est exigé par la
réglementation applicable les personnes concernées en seront informées.</p>
<h3 class=mt-4 data-aos=fade-up data-aos-delay=100>VOS DROITS INFORMATIQUES ET LIBERTÉS :</h3>
<p style=text-align:justify data-aos=fade-up data-aos-delay=100>Conformément au RGPD et à la
réglementation applicable, et sous réserve
des limites posées par celles-ci, vous disposez des droits suivants :</p>
<ul data-aos=fade-up data-aos-delay=100>
<li>Droit à l’information sur le traitement de vos données à caractère personnel.</li>
<li>Droit d’accès et de communication de vos données à caractère personnel : A ce titre,
BATIPROASSUR vous informe qu’elle ne pourra être fait droit aux demandes manifestement abusives
(par leur nombre et/ou leur caractère répétitif ou systématique).</li>
<li>Droit de rectification de vos données à caractère personnel.</li>
<li>Droit de vous opposer au traitement de vos données à caractère personnel.</li>
<li>Droit d’obtenir la limitation du traitement de vos données à caractère personnel.</li>
<li>Droit à l’effacement de vos données à caractère personnel (sous réserve des exceptions prévues
par le RGPD et la règlementation applicable en vigueur).</li>
<li>Droit à la portabilité de vos données à caractère personnel.</li>
<li>Droit de retrait du consentement : Votre attention est toutefois attirée sur le fait que le
retrait de votre consentement ne vaut que pour l’avenir et n’est pas susceptible de remettre en
cause la licité des traitements effectués au préalable.</li>
<li>Droit de décider du sort de vos données à caractère personnel après votre décès.</li>
<li>Droit d’introduire une réclamation auprès de l’autorité de contrôle (CNIL).</li>
</ul>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.2769721380514!2d2.3225689156735196!3d48.833855379285104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b4330bd77d%3A0xf2970a850118722e!2s149%20Av.%20du%20Maine%2C%2075014%20Paris%2C%20France!5e0!3m2!1sfr!2sus!4v1676740401636!5m2!1sfr!2sus" width=100% height=400 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<footer class="py-5 px-2 bg-light" id=footer>
<div class=container>
<div class=row>
<div class="col-lg-3 col-md-12 mb-3">
<div class=mb-3>
<div class=h4>Batiproassur</div>
<p class=text-muted style=text-align:justify> assurance digitale offre rapidité,
agilité, accessibilité facile et interface
conviviale. Cette digitalisation permet la mise en œuvre de meilleurs services.
</p>
<div class=social-nav>
<nav role=navigation>
<ul class="nav text-light">
<li class=nav-item><a class=nav-link href=https://www.linkedin.com/in/batiproassur-assurance-44b860266/ title=LinkedIn><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.facebook.com/profile.php?id=100081224635308" title=Facebook><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.instagram.com/batiproassur/?igshid=ZDdkNTZiNTM%3D" title=Instagram><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.tiktok.com/@batiproassur.2023?_t=8a8vrhHvz9x&_r=1" title=tiktok><i class="fab fa-tiktok"></i><span class="menu-title sr-only">tiktok</span></a></li>
<li class=nav-item><a class=nav-link href=https://youtube.com/@batiproassur title=youtube><i class="fab fa-youtube"></i><span class="menu-title sr-only">youtube</span></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Services</div>
<div class="nav flex-column">
<a class="nav-link px-0" href="services.html?c=10"> Assurance Auto</a>
<a class="nav-link px-0" href="services.html?c=12">Assurance Habitation </a>
<a class="nav-link px-0" href="services.html?c=13">Assurance santé</a>
<a class="nav-link px-0" href="services.html?c=1">RC & DECENNALE</a>
<a class="nav-link px-0" href="services.html?c=2">DOMMAGES OUVRAGE</a>
<a class="nav-link px-0" href="services.html?c=3">RC PRO</a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">liens utiles</div>
<div class="nav flex-column">
<a class="nav-link px-0" href=/>Accueil</a>
<a class="nav-link px-0" href=politique-de-confidentialité.html>Politique de
confidentialité</a>
<a class="nav-link px-0" href=mentions-légales.html>Mentions légales</a>
<a class="nav-link px-0" href=#services>Services</a>
<img src=./images/clients/Orias.png width=100px alt>
<img src=./images/clients/acpr.png width=100px alt>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Contactez-nous</div>
<div class=text-small>
<address>
149, Avenue du Maine 75014 Paris.
<br> ORIAS 22007477
<br> R.C.S 920181989
</address>
<div class=mb-1><strong>Tel:</strong><br />0188611434</div>
<div class=mb-1><strong>WhatsApp :</strong><br />0680907720</div>
<div class=mb-1><strong>Email:</strong><br />contact@batiproassur.fr</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<div id=scrolltop><a class="btn btn-secondary" href=#top><span class=icon><i class="fas fa-angle-up fa-x"></i></span></a></div>
<div id=btnwhatsapp><a class href=https://wa.me/212680907720 target=_blank><img src=./images/whatsapp.png width=50px alt> </a></div>
<script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
<script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
<script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="./scripts/aos.min.js?ver=1.2.0"></script>
<script src="./scripts/main.js?ver=1.2.0"></script>
</body>
</html>