<!DOCTYPE html>
<html lang=fr-FR>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title> Services </title>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin=crossorigin />
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media=print onload="this.media='all'" />
<noscript>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
</noscript>
<link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel=stylesheet>
<link href="./css/bootstrap.min.css?ver=1.2.0" rel=stylesheet>
<link href="./css/aos.css?ver=1.2.0" rel=stylesheet>
<link href="./css/main.css?ver=1.2.0" rel=stylesheet>
<link rel=stylesheet href="./css/partenariat.scss?ver=1.2.0">
<meta name=title content="Services | Batiproassur">
<meta name=description content="assurance digitale offre rapidité, accessibilité facile et interface conviviale.Cette digitalisation permet la mise en œuvre de meilleurs services.">
<meta name=keywords content="assurances,assurance,assuranceauto,mutuelle,like,conseil,immobilier,assurancevie,courtier,insurance,assurancehabitation,france,lifeinsurance,mae,solution,
      instadaily,followme,optimisme,safety,positivevibes,smile,agencemae,office,protect,courtage,instacar,picoftheday,automobile,s,assurancemaladie,RC & DECENNALE,DOMMAGES OUVRAGE,
      RC PRO,PROFESSIONS INTELLECTUELLES DU BATIMENT,MULTIRISQUES LOCAL,FLOTTE DE VEHICULES ENTREPRISE,REDRESSEMENT JUDICIAIRE,RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,
      RESILIE POUR NON PAIEMENT,ASSURANCE TAXI ET VTC,Assurance Auto,Assurance Moto,Assurance Habitation  ,Assurance santé,Assurance scolaire,Résilié pour non-paiement,
      assurancehabitation,assurance,assuranceauto,assurancevie,courtier,assurances,conseil,immobilier,mutuelle,insurance,lifeinsurance,assurancemaladie,investissement,france,
      carinsurance,automobile,assuranceautomobile,like,assurancevoyage,followme,sinistre,hypotheque,re,assurancecommerciale,assurancedecennale,placement,banque,assurancepro,
      prevoyance,solution">
<meta name=robots content="index, follow">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=language content=French>
<meta name=author content="Ayoub Choukri">
<style>.lead{font-size:1rem!important}</style>
</head>
<body id=top>
<header class=bg-light>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id=header-nav role=navigation>
<div class=container><a class="link-dark navbar-brand site-title mb-0" href=/><img src=./images/logo.png width=100px alt></a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation"><span class=navbar-toggler-icon></span></button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav ms-auto me-2">
<li class=nav-item><a class=nav-link href=/>Accueil</a></li>
<li class=nav-item><a class=nav-link href=/#about>A propos</a></li>
<li class=nav-item><a class=nav-link href=/#services>Services</a></li>
<li class=nav-item><a class=nav-link href=politique-de-confidentialité.html>Politique de
confidentialité</a></li>
<li class=nav-item><a class=nav-link href=mentions-légales.html>Mentions légales</a></li>
<li class=nav-item><a class=nav-link href=/#contact>Contact</a></li>
</ul><a class="btn btn-primary" href=devis.html>OBTENIR UN DEVIS</a>
</div>
</div>
</nav>
</header>
<div class=page-content>
<div id=content>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id=contact>
<div class=container-narrow>
<div class=text-center>
<h2 id=titre-service class="marker marker-center"></h2>
</div>
<div class=row>
<div class=col-md-6 data-aos=zoom-in data-aos-delay=100 style=display:flex;align-items:center>
<div class="bg-light p-2">
<p id=text-service style=text-align:justify>
</p>
</div>
</div>
<div class=col-md-6 data-aos=fade-left data-aos-delay=300>
<div class>
<img src="./images/illustrations/International trade-rafiki.svg" alt>
</div>
</div>
</div>
</div>
</div>
<script>let titre=document.getElementById("titre-service");let texte=document.getElementById("text-service");const queryString=window.location.search;const urlParams=new URLSearchParams(queryString);const para=urlParams.get("c");if(para=="1"){console.log("merci");titre.innerHTML="RC & DECENNALE";texte.innerHTML=" Une assurance de responsabilité civile décennale, aussi appelée garantie décennale, est une protection des professionnels du bâtiment et de la construction sur les dommages ou sinistres se produisant après la livraison d’un chantier. Elle dure 10 ans, d’où le terme décennal. <br> En France, cette assurance est obligatoire depuis 1978, avec la loi Spinetta."}if(para=="2"){titre.innerHTML="DOMMAGES OUVRAGE";texte.innerHTML="Toute personne qui fait réaliser des travaux de construction, d'extension ou de rénovation du gros œuvre (ossature du bâtiment) par une entreprise doit souscrire une assurance dommages-ouvrage (DO). Elle préfinance, sans recherche de responsabilité, les travaux de réparation des dommages relevant de la garantie décennale des constructeurs. Elle se tourne ensuite contre les constructeurs et leurs assureurs.Quand un particulier ou une entreprise font réaliser des travaux de construction, ils ont l'obligation de souscrire une assurance dommages-ouvrage (DO). Elle doit être souscrite avant l'ouverture du chantier pour assurer le bâtiment construit ou réhabilité.Ils peuvent être propriétaire, vendeur ou mandataire du propriétaire de l'ouvrage (syndic, gérant de société civile immobilière, administrateur de biens...)."}if(para=="3"){titre.innerHTML="RC PRO";texte.innerHTML="La responsabilité civile est l’obligation légale de réparer les dommages causés à autrui. Elle concerne tant les particuliers que les professionnels.<br> Concrètement, votre entreprise peut causer dans le cadre de son activité un préjudice à un tiers.  Ce dernier relève de la Responsabilité Civile Professionnelle  de votre entreprise.L’assurance RC Pro couvre alors votre entreprise en remboursant à la victime concernée tout ou partie des dommages occasionnés."}if(para=="4"){titre.innerHTML="PROFESSIONS INTELLECTUELLES DU BATIMENT";texte.innerHTML="Les professions intellectuelles du bâtiment sont soumises à l’obligation d’assurance décennale pour l’exercice de leurs activités. Il existe un grand nombre de métier et d’activité comme par exemple les architectes, les bureaux d’études, les maitres d’œuvres, les économistes de la construction."}if(para=="5"){titre.innerHTML="MULTIRISQUES LOCAL";texte.innerHTML="L'assurance multirisque professionnelle est une assurance complète qui couvre les biens mobiliers et immobiliers d’une entreprise, ainsi que sa responsabilité. C’est une assurance pour professionnels indispensable car elle garantit les biens et l’activité de l’entreprise, assurant ainsi sa pérennité."}if(para=="6"){titre.innerHTML="FLOTTE DE VEHICULES ENTREPRISE";texte.innerHTML="Une flotte de véhicules est l'ensemble du parc automobile d'une entreprise. Elle regroupe tous les types de véhicules utiles au bon fonctionnement de la société :<ul><li>des voitures de fonction.</li><li>des voitures de service.</li><li>des véhicules professionnels comme des utilitaires.</li><li>mais également des deux roues, des tracteurs, des semi-remorques, des camions.</li></ul>"}if(para=="7"){titre.innerHTML="REDRESSEMENT JUDICIAIRE";texte.innerHTML="La procédure de redressement judiciaire est mise en place dès lors qu’une société ne peut plus payer ses dettes et tombe en état de cessation des paiements. Dans cette situation, il est possible de souscrire une garantie décennale.<br> Il est important de ne pas confondre le redressement et la liquidation judiciaire. La principale différence entre ces deux procédures concerne leur finalité. En effet, le redressement judiciaire vise à relancer l’activité de l’entreprise alors que la liquidation judiciaire est destinée à la clôturer de manière saine."}if(para=="8"){titre.innerHTML="RESILIE POUR NON PAIEMENT ";texte.innerHTML="La rupture d’un contrat d’assurance pour non-paiement peut engendrer de nombreuses complications. <br> D’une part, le souscripteur résilié reste redevable de l’intégralité de la cotisation impayée jusqu’à son remboursement complet. <br> D’autre part, trouver une nouvelle assurance à prix raisonnable est une tâche compliquée.<br> BATIPROASSUR, en partenariat avec de nombreuses compagnies peut trouver une solution selon votre situation."}if(para=="9"){titre.innerHTML="ASSURANCE TAXI ET VTC";texte.innerHTML="Votre véhicule, qui est aussi votre outil de travail, est aussi important de la couverture de votre activité professionnelle de transport de personnes à titre onéreux.<br> Depuis le 1er octobre 2014, la loi oblige tout Véhicule de Tourisme avec Chauffeur de souscrire à une Assurance Responsabilité Civile Professionnelle.<ul><li>Attestation de responsabilité Civile Professionnelle</li><li>Attestation d’assurance des transports de personnes à titre onéreux</li><li>Attestation d’assurance du véhicule en Responsabilité civile Circulation (Carte Verte)</li></ul>"}if(para=="10"){titre.innerHTML="ASSURANCE AUTO";texte.innerHTML="Que vous conduisiez en France ou à l’étranger, l’assurance automobile est obligatoire, pour pouvoir notamment indemniser des tiers dans un accident lorsque la responsabilité d’un conducteur est engagée lors de sinistres."}if(para=="11"){titre.innerHTML="ASSURANCE MOTO";texte.innerHTML="Pour assurer votre moto, il vous suffit de demander à recevoir le devis de votre choix, les tarifs sont en fonction de différents critères tels que le type de moto, la cylindrée, si vous êtes jeune conducteur ou non, et le niveau des garanties."}if(para=="12"){titre.innerHTML="ASSURANCE HABITATION";texte.innerHTML="L’assurance habitation fait partie des assurances indispensables de la vie quotidienne. Elle vous permet d'être indemnisé par votre compagnie d'assurance en cas de sinistre dans votre logement."}if(para=="13"){titre.innerHTML="Assurance santé";texte.innerHTML="Elle vient compléter vos garanties de base. Elle prend en charge, partiellement ou en totalité, les actes non remboursé par la sécurité sociale pour vous assurer une couverture optimale."}if(para=="14"){titre.innerHTML="Assurance scolaire";texte.innerHTML="L'assurance scolaire protège votre enfant contre les dommages causés ou subis à l'école, au collège ou au lycée. En principe, l'assurance scolaire est facultative. Toutefois, elle peut être obligatoire dans certains cas, par exemple si votre enfant fréquente la cantine.<br> C'est aussi le cas s'il participe aux activités organisées par les communes après le temps scolaire (études surveillées, activités culturelles ou sportives)."}if(para=="15"){titre.innerHTML="Résilié pour non-paiement";texte.innerHTML="La rupture d’un contrat d’assurance pour non-paiement peut engendrer de nombreuses complications. <br> D’une part, le souscripteur résilié reste redevable de l’intégralité de la cotisation impayée jusqu’à son remboursement complet. <br> D’autre part, trouver une nouvelle assurance à prix raisonnable est une tâche compliquée.<br> BATIPROASSUR, en partenariat avec de nombreuses compagnies peut trouver une solution selon votre situation."};</script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.2769721380514!2d2.3225689156735196!3d48.833855379285104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b4330bd77d%3A0xf2970a850118722e!2s149%20Av.%20du%20Maine%2C%2075014%20Paris%2C%20France!5e0!3m2!1sfr!2sus!4v1676740401636!5m2!1sfr!2sus" width=100% height=400 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<footer class="py-5 px-2 bg-light" id=footer>
<div class=container>
<div class=row>
<div class="col-lg-3 col-md-12 mb-3">
<div class=mb-3>
<div class=h4>Batiproassur</div>
<p class=text-muted style=text-align:justify> assurance digitale offre rapidité,
agilité, accessibilité facile et interface
conviviale. Cette digitalisation permet la mise en œuvre de meilleurs services.
</p>
<div class=social-nav>
<nav role=navigation>
<ul class="nav text-light">
<li class=nav-item><a class=nav-link href=https://www.linkedin.com/in/batiproassur-assurance-44b860266/ title=LinkedIn><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.facebook.com/profile.php?id=100081224635308" title=Facebook><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.instagram.com/batiproassur/?igshid=ZDdkNTZiNTM%3D" title=Instagram><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
<li class=nav-item><a class=nav-link href="https://www.tiktok.com/@batiproassur.2023?_t=8a8vrhHvz9x&_r=1" title=tiktok><i class="fab fa-tiktok"></i><span class="menu-title sr-only">tiktok</span></a></li>
<li class=nav-item><a class=nav-link href=https://youtube.com/@batiproassur title=youtube><i class="fab fa-youtube"></i><span class="menu-title sr-only">youtube</span></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Services</div>
<div class="nav flex-column">
<a class="nav-link px-0" href="services.html?c=10"> Assurance Auto</a>
<a class="nav-link px-0" href="services.html?c=12">Assurance Habitation </a>
<a class="nav-link px-0" href="services.html?c=13">Assurance santé</a>
<a class="nav-link px-0" href="services.html?c=1">RC & DECENNALE</a>
<a class="nav-link px-0" href="services.html?c=2">DOMMAGES OUVRAGE</a>
<a class="nav-link px-0" href="services.html?c=3">RC PRO</a>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">liens utiles</div>
<div class="nav flex-column">
<a class="nav-link px-0" href=/>Accueil</a>
<a class="nav-link px-0" href=politique-de-confidentialité.html>Politique de
confidentialité</a>
<a class="nav-link px-0" href=mentions-légales.html>Mentions légales</a>
<a class="nav-link px-0" href=#services>Services</a>
<img src=./images/clients/Orias.png width=100px alt>
<img src=./images/clients/acpr.png width=100px alt>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-3">
<div class="text-uppercase mb-2">Contactez-nous</div>
<div class=text-small>
<address>
149, Avenue du Maine 75014 Paris.
<br> ORIAS 22007477
<br> R.C.S 920181989
</address>
<div class=mb-1><strong>Tel:</strong><br />0188611434</div>
<div class=mb-1><strong>WhatsApp :</strong><br />0680907720</div>
<div class=mb-1><strong>Email:</strong><br />contact@batiproassur.fr</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<div id=scrolltop><a class="btn btn-secondary" href=#top><span class=icon><i class="fas fa-angle-up fa-x"></i></span></a></div>
<div id=btnwhatsapp><a class href=https://wa.me/212680907720 target=_blank><img src=./images/whatsapp.png width=50px alt> </a></div>
<script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
<script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
<script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
<script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="./scripts/aos.min.js?ver=1.2.0"></script>
<script src="./scripts/main.js?ver=1.2.0"></script>
</body>
</html>